cff-version: 1.2.0
message: "If you use ABFE in research, please cite the software release used."
type: software
title: "Amrita BioSignal Feature Engine"
version: "0.1.0"
date-released: 2026-07-23
abstract: >-
  A domain-neutral Python package for reproducible time-domain,
  frequency-domain, and entropy feature extraction from pre-windowed
  biomedical signals.
authors:
  - family-names: Gopakumar
    given-names: Shivapratap
    email: shivapratap@gmail.com
repository-code: "https://github.com/shivapratap/amrita-biosignal-feature-engine"
license: MIT
keywords:
  - biomedical signal processing
  - biosignals
  - feature extraction
  - time series
