# Deliberately disabled until the user approves the v0.1.0 version freeze,
# remote push, tag, and GitHub Release. Rename to release.yml only then.
name: GitHub Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v7
      - uses: actions/setup-python@v7
        with:
          python-version: "3.13"
      - run: python -m pip install --upgrade pip build
      - name: Require tag to match package version
        run: |
          EXPECTED_TAG="v$(python -c 'import tomllib; print(tomllib.load(open("pyproject.toml", "rb"))["project"]["version"])')"
          test "$GITHUB_REF_NAME" = "$EXPECTED_TAG"
      - run: python -m build
      - run: python scripts/check_artifacts.py dist/*.whl dist/*.tar.gz
      - name: Record artifact hashes
        run: sha256sum dist/* > SHA256SUMS
      - name: Publish immutable GitHub release artifacts
        env:
          GH_TOKEN: ${{ github.token }}
        run: gh release create "$GITHUB_REF_NAME" dist/* SHA256SUMS --verify-tag --generate-notes
